\chapter{Project NORS: Business Model}
\label{ch:businessModel}

In the event that we follow up after the project and build a company around it, the following is the reasoning and conclusions we've made in relation to what business model we would chose for the game.


\includepdf[pages={-}]{NORS_BusinessModel.pdf}