\chapter{Conclusion}
\label{ch:conclusion}
When we started this project, we were very enthusiastic about creating a good game that many people would find enjoyable. We had many good ideas of how to make a new and exciting MOBA game. In retrospect, we saw that we really over scoped. We new that this would be a taunting task when we started, but we did not realize just how much. At least we made a playable demo of our game, and those who tested it found it entertaining. With future development, we are certain we would have a really good game that many people would decide to buy and play on a regular basis.

Unreal Engine 4 was a good tool to use, and it is beneficial for us to learn such a sophisticated game engine. By learning the visual scripting language, it will be easier to work with designers who doesn't have much programming knowledge. It also gives us an insight in workings of a larger game engine, which will be helpful if we are going to develop our own engine. Since larger engines, such as UE4 and Unity, is getting more available for independent developers, the community around these engines will grow and more larger companies will make use of them.

As a group, we worked very well. We did not work as much as we could have, but we were faced with new tools and a completely new programming language. We had some set-backs that reduced motivation and caused less work being done. We achieved our goal of learning Unreal Engine 4 and Blueprint, since we had to dig deep in to the workings of the engine. 

Overall we made something, that with a bit of polish, we can be proud of. We got an insight on how to work in groups on larger projects, which will be beneficial for later work.