\chapter{Deployment}
\label{ch:deployment}
This chapter will cover the deployment process for Project NORS.


\section{Building}
\label{sec:building}
Building the game is done using the option in the Unreal Engine 4 editor. It will automatically package the project and create an .exe file to launch the game. The .exe file needs to be run with the required assets in its folder and subfolders. 

\subsection{Different Machines}
\label{subsec:differentMachines}
We tested the .exe file that's built under the Shipping release mode. It worked on machines that didn't have the Unreal Engine 4 Editor installed, and we were able to join up with them and play a game together, while on the same local network.

\subsection{Errors}
\label{subsec:errors}
The following errors we encountered while packaging the game. 

\textbf{Network Errors} - 
Initially we had an error with networking automatically failing on a packaged project. This was solved early on by simply including a few packages in a build file that the Unreal Engine 4 Editor created automatically when packaging the project. The packages were specifically the OnlineSubsystem and OnlineSubsystemNull packages that govern the default Blueprint setup for online gaming, as well as the "Null" subsystem which doesn't rely on external server or programs. Later on we changed to using Steam as the subsystem in order to get networking to work.

\textbf{Building Displacement} - 
Another error we encountered with the packaged project was that the Main Hall in each base, got moved to position 0.0.0. We tried fixing this ourselves, by checking if any of the functions that were running in the object happened to move the object by some error. In the end, we didn't find any solution and reported this to Epic Games. This was apparently something they had a case for on Jira and it would be fixed in a later release of the engine. We did not find any solution to the problem, and as such, the Main Hall was rebuilt using an existing working structure as a basis. It is possible that the issue was related to accessing the position of the building in the Level Blueprint.

\textbf{Plugin Not Included} - 
As mentioned in the subsection~\ref{subsec:blueprintSolution} under User Data, we had some issues where plugins that we used didn't get included in the project upon build. Because these were third party community plugins, Epic Games were reluctant to provide any support on the basis that it was the plugin that was faulty. Eventually it came forth that when having an all Blueprint project, community plugins don't get included in the built package. This had to do with how it's packaged and without any code files, it will do a default packaging of blueprints only. When you add code files, the editor will automatically generate a solution that is used for packaging the project. The solution also include plugins in the list of files to be packaged.

