\chapter{Development Process}
\label{ch:developmentProcess}
This chapter contain an overview of how we worked throughout the project, including what it was like working with the different tools.

\section{Working Hours}
\label{sec:workingHours}
We decided on working ours from 09:00 to 15:00. Starting off with daily scrum meeting over Skype. Weekly Scrum meetings would be on Mondays after our meeting with Simon McCallum as the project supervisor. The weekly scrum being on Monday would allow us to utilize the weekend if we were behind on work.



\section{Development Tools}
\label{sec:developmentTools}
This section is about the bigger tools we used, and what it was like to work with them.

\subsection{Unreal Engine 4}
\label{subsec:Ue4}
At first, we had a hard time getting around and doing what we wanted in Unreal Engine. Because we weren't used to the Blueprint visual scripting language in Unreal Engine 4, it would often be quite hard to follow the call and what it was doing. The Blueprint language have a unique problem compared to regular C++ code. It need to be visually structured properly in order to find what variables go where.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{Images/BadBlueprintCode}
\caption[Bad Blueprint Code] {An example of badly written Blueprint code.}
\label{fig:BP_BadCode}
\end{figure}

As is evident in Figure~\ref{fig:BP_BadCode}, it's not easy to follow where all the variables come from. This would be similar to what most of the code looked like in the beginning, if not worse. Later on we found the "reroute node", which is essentially just a stepping stone for the wires. This node would allow us to branch out wires that would be needed later, but without having it pass through all nodes around.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{Images/BetterBlueprintCode}
\caption[Better Blueprint Code] {An example of improved Blueprint code.}
\label{fig:BP_BetterCode}
\end{figure}

As you can see in Figure~\ref{fig:BP_BetterCode}, it's not pretty, but you've avoided a large amount of confusion based on how the wires between nodes aren't intersecting and overlapping nodes as much as previously. As such the readability of the code have increased, and it's easier to work with later on. This snippet of code is still lacking however.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{Images/BestBlueprintCode}
\caption[Good Blueprint Code] {An example of good blueprint code.}
\label{fig:BP_BestCode}
\end{figure}

Figure~\ref{fig:BP_BestCode} is from a different section of the code. This is what one would consider good code. To start off, the code snippet is commented. Second, the code utilize macros for readability of the code. This section of the code also doesn't pass variables from start to end, but access them individually inside the macros.

As time progressed and we figured out how to work with Blueprints, we went from bad Blueprint code to better and eventually good Blueprint code. One of the most noticeable steps in better structured code was finding the "reroute" node. But later on we also started using functions more often, and commented better when we knew what we were doing and that it would work.


\iffalse
***** Section Commented out until it's decided if it's appropriate *****
\subsection{Technology Used By Unreal Engine 4}
\label{subsec:techInUe4}
\textbf{NVIDIA PhysX Technology}

PhysX is an physic engine that has been developed on since 2004 by a firm called Ageia. In 2008 Nvidia acquired PhysX in a merger and are now known as Nvidia PhysX. Nvidia implemented PhysX to run on top of CUDA architecture enabled GPUs for hardware acceleration and are exclusive to Nvidia GPU's \cite{kumar2013learning}.

\emph{From the time we first unveiled Unreal Engine 4 at the Game Developers Conference in March 2012, the core game physics has been powered by NVIDIA PhysX.}\cite{nvidia-opens-physx-code} \textit{Epic CEO Tim Sweeney}

Whenever a actor with generate overlap is set to activated [insert here] enter a trigger shape, Or when two Actor that has collide set to block [insert here] collide with each other, a function callback is called with the required filter shader. \textbf{Filther shader} or also known in PhysX as the PxPairFlag structure is a collection of flags, you can customize it or use a predefined on. We may need to customize it if we want a custom callback. 
\fi


\subsection{Blender}
\label{subsec:devBlender}
We decided to use blender, because it's free, open-source and have all the function we needed for an external 3D application. Some assets were acquired from BitGem\footnote{\url{http://shop.bitgem3d.com/} - Bitgem shop} that needed minor edits to suit our needs. This was done in Blender~v2.74. We will show parts of the process of editing a model using the Viking model from the game. We started by importing the 3D model as a .fbx file, and Figure~\ref{fig:BlenderStartViking} illustrates how that appears in Blender.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{Images/BlenderStartViking}
\caption[Blender: Blender Start Viking] {Imported 3d model: viking}
\label{fig:BlenderStartViking}
\end{figure}

We now have a polygon model with an armature rigged and weight painted. An armature is Blenders understanding of skeleton. As seen in Figure~\ref{fig:Armature}, an armature consist of the bones and joints between them. In order to animate the mesh, we transform bones using scale, rotation and location.

\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{Images/Armature}
\caption[Blender: Armature of Viking] {Armature: viking}
\label{fig:Armature}
\end{figure}

The vertices of the mesh are weight painted to the bones to determine how close they should follow the movement of the bone. Fingers for instance, have to move quite close to the bones in the finger, while the chest piece of a suit of armor might not. Upon changing the model the weight paint got distorted, and had to be retouched, depicted in Figure~\ref{fig:WeightPaint}. Red mean a stronger connection, and blue or green is a weaker connection.


\begin{figure}[h]
\centering
\includegraphics[width=0.6\textwidth]{Images/WeightPaint}
\caption[Blender: Weight-Paint Viking] {Weight-Paint: viking}
\label{fig:WeightPaint}
\end{figure}

Every 3D models need some kind of texture. To map the texture to the model we need an UV layout. Essential what this means is taking our 3D model and flatten it out so we can map a 2D picture to the surface of the models. To make a UV layout we need to cut the model open using seams. Seams marks an edge on the model where you want the UV unwrap to cut the model so it can be flatten as seen in Figure~\ref{fig:VikingUV}.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{Images/VikingUV}
\caption[Blender: Viking UV] {Viking UV: viking}
\label{fig:VikingUV}
\end{figure}
 
The asset came with some animations. We added some unique animations, for example the ranger class needed a custom animation when he fires his bow. This animation was done in blender by animating the bones from the armature in Figure~\ref{fig:Armature}. We will not explain every detail of the animation process. But as seen in Figure~\ref{fig:VikingAnimation} the keys are the yellow diamond shaped symbols and represent every transformation a bone has. The orange line between them represent a graph that add an interpolation between keys in the transformation of the frames.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{Images/VikingAnimation}
\caption[Blender: Viking Animation] {Viking Animation: viking}
\label{fig:VikingAnimation}
\end{figure}

To properly export the assets to Unreal Engine 4, the transformation done in Blender need to be cleared or applied. Blender's default import algorithm usually scales down and rotate the model towards the camera in the scene. Moving the asset around in Blender can cause distortion when exporting to UE4. By clearing the transformation, the asset will go back to the original transformation prior to import. Applying transformations bake the data with the asset as seen in Figure~\ref{fig:Apply}. The asset is now exported as shown in Figure~\ref{fig:FbxExport}. 

\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{Images/ApplyLocationRot}
\caption[Blender: Viking Apply] {Viking Apply: viking}
\label{fig:Apply}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=0.4\textwidth]{Images/BlenderExport}
\caption[Blender: Viking Fbx Export] {Viking Fbx Export: viking}
\label{fig:FbxExport}
\end{figure}



\subsection{Version control}
\label{subsec:versionControl}
We used Git with Bitbucket as our version control. In hindsight, this was a bad idea. All Blueprint files in Unreal Engine 4 are binary asset files, and as such, cannot be merged or resolved other than overwriting one or the other. This is partly a flaw in Unreal Engine 4 for not having an option to save Blueprints as XML. Being such a powerful engine that specifically made Blueprint to allow designers to program, it would likely cause merge errors at some point in which the designers would have to handle, or bring in the programmers.

After certain files grew in size and neared completion, we pushed them off to a shared Dropbox folder instead of on Bitbucket. A 200 megabyte map file would add 1 gigabyte to a git repository in 5 minor edits. This was the case which prompted the move of files to Dropbox.

Early on the binary files was a big issue, because everyone was working on a few of the same files. This was mostly because we didn't have much structure going at the time. This part was rather troubling in the start, because we would constantly 'lock' certain files verbally. And they wouldn't necessarily get unlocked when they were done. A bit later when we got objects and classes branching out, it became more safe to work on objects and classes, and with fewer merge errors as a result.




\section{Project Workflow}
\label{sec:projectWorkflow}
This section will be describing the project workflow during our development process.

\subsection{Scrum}
\label{subsec:scrum}
We quickly decided to go for scrum as our system development method. Scrum allows for changes to be made under the development process. And since we are going to make a game, it's bound to come some changes along the way, as issues arise or new features get suggested. Scrum consist of sprints, where our sprints will last one week to start with. This is subject to change if needed later in the project.

The tasks will be of various sizes. In the early stages of the project, we will focus on setting up the developing environments separately to each machine. Later on in the project we will have smaller tasks, such as fixing features in the game. As well as bigger tasks such as Networking between Client and Server.

Since we are rotating on who will be project manager, we will also rotate on who will be the Scrum master. The project manager and scrum master are not usually the same person, as they have different roles entirely. But we've decided on essentially merging the two roles and treat them as one, because of the limited number of people and the lack of a proper company structure. That way everyone will get experience as both Project Manager and Scrum Master.

In Scrum there is a Sprint planning meeting and End sprint meeting for each Scrum Sprint. The sprint planning meeting is where the team discuss what to do in the upcoming sprint. End sprint meeting consist of the Sprint Review and the Sprint Retrospective meetings. In the Sprint Review meeting we show what we did do and what we did not manage to do this sprint. The Sprint Retrospective meeting we simply reflect on what went well and what can be improved.

We plan to merge the Sprint planning meeting and the End sprint meeting into one meeting. We do this to save time, and minimize the number of meetings we need to have. It also opens up the possibility of working through the weekend, instead of the usual work days of Monday-Friday.


\subsection{Schedule}
\label{subsec:developSchedule}
Reference the appendix~\ref{ch:ganttChart} for Gantt Chart of the schedule we had prepared initially. Sadly, issues with player movement and networking, as well as the whole engine working slightly different than expected, prevented us from being able to follow the schedule as planned. For instance, networking in Unreal Engine 4 is something that should be worked on from the very beginning, otherwise most basic functions would need rewriting to support the online client/server setup.




\section{Development Workflow}
\label{sec:develomentWorkflow}
The workflow in Project NORS starts with the Scrum Planning Meetings. We would plan for the features to be made during the sprint and decide what would get priority. We would then start working on the features by ourselves or in groups to do pair programming on sensitive files. Given that Blueprints are binary files, we rely on frequent pushes and pulls in Git to have as few large merge errors as possible.

We had Daily Scrum Meetings and would generally decide and inform the team what files we would be working on during the meeting. We would try to avoid working on the same files as much as possible to avoid merge conflicts.

