\chapter{Discussion}
\label{ch:discussion}
Discussion about the project, how it went, how it could been different and what could be expanded upon in the future.



\section{Different approaches}
\label{sec:different}
A section on what we could have, or should have done differently when thinking in retrospect of how the project went.

\subsection{Testing and User Feedback}
\label{subsec:discussionTesting}
We should have been more effective by testing more often. This would have revealed errors early on, so that they could have been fixed in the finished product. We would also get more continuous feedback on improvements and new ideas for new features. With more testing and feedback, balancing would also be more in focus.

\subsection{Class Structure}
\label{subsec:discussionClassStructure}
We should have started off by creating base classes for different objects, to avoid having to repeat the same code over and over. Both buildings and units have health, so that could be it's own base class. Alternatively, we could have use the Components feature in Unreal Engine, which let you add a complete set of code to an already existing object.

\subsection{Code Limitation}
\label{subsec:discussionBlueprint}
We shouldn't have limited ourselves to mainly working in Blueprint, but should also have programmed in C++. This was however one of the learning goals with the project, and if we hadn't used Blueprint mainly, it wouldn't have been as successful as it was. While it have some limitations, Epic Games are constantly improving and fixing the language.




\section{Future Development}
\label{sec:future}
In our design document we explain a lot of different features and content we wanted to add in our game. Due to the time constrain, we did not get to implement everything we had planned. Therefor we add those to future plans for our game.

\subsection{Features}
\label{subsec:discussionFeatures}
Our main focus for future development would be to fix issues that we didn't have time to fix in time.
One of the main features we were going to add to assert our difference from all the MOBA clones out there, was the possibility to affect the environment during gameplay. This is explained in more detail in Appendix~\ref{ch:designDocument}.

As mentioned in section~\ref{sec:testing}, we did not prioritize visual effects or audio. This had a negative effect during testing, since the players did get enough audiovisual feedback. Because of this, we will prioritize some basic visual effects earlier in future projects to make testing easier early on.

\subsection{Ingame Content}
\label{subsec:discussionContent}
One of the easier parts of future development would be to expand on the ingame items and get them to work properly. As planned previously, we would also want to have different textures and skins and unlockable content in the future. This should be reasonably easy to implement, but it would require one to either make, or buy more art assets.

\subsection{Future Bachelor Project}
\label{subsec:discussionFutureBachelor}
While the amount of work required to finish off the features we had planned, as well as the polishing and bugfixing of the game would have amounted to the work expected from a bachelor project, it wouldn't be recommended. The game have structural flaws that one would preferably have reworked entirely.


