\chapter{Project NORS: Gantt chart}
\label{ch:ganttChart}

Appendix containing only the Gantt Chart as made during the Project Plan at the beginning of the project.


\includepdf[pages={-}]{NORS_Gantt.pdf}


