\chapter{Implementation}
\label{chap:implementation}
This chapter is about how we implemented several core features of the game, as well as issues and bugs we encountered along the way.


\section{Spells}
\label{sec:spells}
Each class have four spells and since we have tree different classes, that makes it 12 different spells. Because the spells share many of the same data types: damage, cost, range, \textit{etc.}, we chose to use a table in Unreal Engine 4 to store and read the necessary information. By doing this we got a simple and clear overview over the data for the spells, as seen in Figure~\ref{fig:SpellsTable}.

\begin{figure}[h]
\includegraphics[width=1\textwidth]{Images/SpellsTable}
\caption[The spells data table] {The data table for the spells, note this is not balanced.}
\label{fig:SpellsTable}
\end{figure}

Due to the fact that spells share similar variables, but work differently, we chose to create one blueprint for each spell. This let us easily code up the effect of each spell independently, without interruption or merge errors between users. Each blueprint hold an Actor Component that read it's values from the data table on startup. The spell will then refer to the Actor Component for it's data. The Actor Component would also handle casting verification by checking if the Player Character have enough Mana to cast the spell, if the spell is on cooldown or if the player is dead.

The engine sequence when using a spell is described in Figure~\ref{fig:spellFlow}. Initially the client inform the server that an ability is used. The Server initiate a function on the Player Pawn class that live on the server and begin by checking what class the player is. It's then followed by what spell it's casting. Then it proceed to spawn a Blueprint of the correct spell. The spawning of a new Blueprint is replicated to all clients so that the effect is visible for all. The class and spell type that was cast is stored in an Enum.


\begin{figure}[h]
\includegraphics[width=1\textwidth]{Images/SpellFlowDiagram}
\caption[The flow of the spells] {The program flow when casting a spell.}
\label{fig:spellFlow}
\end{figure}

The benefit of doing it this way is that the spells stand independent of both the champion class and each other. So we can change, test and work on the spells without interfering with the functionality of other spells. It could also allow us to use the spells for other ingame events, if so desired. The table would allow us to easily change and balance the attributes for each spell.

Downside to this specific implementation is the network overhead. We could save network traffic by having the Client itself check weather or not it met the requirements to cast the spell. The spell doesn't exist until the server spawn it, and at that point you've already replicated actions from client to server.

The problem here is if the client somehow bypass the verification to cast the spells. The fix in such a case would be to have redundant checks. Having the client first check if it could cast the spell, and then proceed to have the server verify the checks when the Spell spawn. This would create processing overhead rather than network overhead, and would be secure against client bypassing the verification.


The spell require basic information from the caster in order to verify it. As such, we initially ran a function to set the caster on the spell immediately after creating it. It worked but complicated the process of creating a spell. Later on we decided to use the Instigator pin when spawning the Blueprint. The spell would then get the Instigator internally and cast it to Player Pawn to access the required information.





\section{Items}
\label{sec:items}
Items is an essential element in our game. Different items enhance different abilities of the player. Different item combinations will provide for different strengths and weaknesses for the player, that will again result in different gameplay and play styles. An item is bought from the Shop using Gold that is acquired during the game. Gaining a gold lead would as such lead to an item advantage later in the game. Items are stored in the Player's Inventory as described in subsection~\ref{subsec:inventory}, and is bought from the shop as described in subsection~\ref{subsec:shop}.

In UE4, all information about the items are hold in a data table, which you can see in Figure~\ref{fig:allItems}. The problem, which can be seen in the same figure, is that the image tab on all the items is set to none. For some unexplained reason the table items can not hold an image, which is a 2DTexture. Our workaround for this problem was to read in each row from the table, and put the information into an item structure. Then we read from an array of 2DTexture and combine the first row in the table with the first 2DTexture in that array.

There is also a possibility to read the information from file, which would be the optimal solution. We chose the easier solution because of time constrains and convenience, but if we where to develop our game further we will implement it. This will also make it easier to balance the items, as mentioned in section~\ref{sec:balancing}.

\begin{figure}[h]
\includegraphics[width=1\textwidth]{Images/AllItems}
\caption[Table example] {This is a view of the table in UE4 with all the items in our game.}
\label{fig:allItems}
\end{figure}



\section{GUI}
\label{sec:gui}
GUI stands for Graphical User Interface. This is everything the player can interact with, or information that the player can find useful during game play. All GUI elements are made using widgets, widgets are described briefly in subsection~\ref{subsec:BPwidget}.

\begin{figure}[h]
\includegraphics[width=1\textwidth]{Images/GUI}
\caption[GUI Explained] {Explanation of the different GUI elements.}
\label{fig:GUI}
\end{figure}

Figure~\ref{fig:GUI} shows the layout of our ingame GUI elements.
\begin{enumerate}
	\item Player's experience bar. It represents progress to the next level.
	
	\item Here is an image of the players skin. (this is currently not implemented. Read more about skins in section~\ref{sec:future}).

	\item This display general information about the players champion. Including the champions class, element, attack speed(AS) and attack damage(AD).
	
	\item Part of the players inventory. See subsection~\ref{subsec:inventory}.
	
	\item Amount of gold the player has.
	
	\item This is the players main inventory. See subsection~\ref{subsec:inventory}.
	
	\item The four spells the player can use. See section~\ref{sec:spells}.
	
	\item Health and power bar.
	
	\item The mini-map. See subsection~\ref{subsec:map}.
\end{enumerate}

\subsection{Inventory}
\label{subsec:inventory}
The inventory is a reoccurring game element in many games. This is were the player place items bought from the shop. Most other MOBAs, like DotA2, HoN and LoL, have six inventory slots to place all kind of items. We do it a little bit different. In addition to the six main inventory slots, we have three separate inventory slots just for consumables. Consumables are items are one time use, such as the health potion. These consumables are stackable, with a max stack count of 10 to balance it.

Meanwhile, the six main inventory slots works the same way as in the other games. An item affect certain attributes as long as you possess the item. We do not have any items that can be used other than the consumables. The reason for splitting the consumable from non-consumable items, is to maintain the possibility to heal yourself and regain power later in the game. As the game progresses, the player will have to buy items to increase health, damage, \textit{etc.} Thereby occupying the six main inventory slots. If we used the same inventory models as other MOBAs, there would be no room for consumables and the player would have to rely on the health they currently have. We want to let the players use consumables later during gameplay instead.

\subsection{Shop}
\label{subsec:shop}
\begin{figure}[h]
\includegraphics[width=1\textwidth]{Images/Shop}
\caption[Shop example] {An example of the shop.}
\label{fig:shop}
\end{figure}

The shop is where players buy all the items. Figure~\ref{fig:shop} shows the layout of the shop. On the left side is a list off all the items available for purchase. When the player clicks on an item, the right part of will show information about that item. The information includes the name of the item, the cost and what attribute it affects. Down in the bottom left is the players inventory, where they can see what items they have bought. The green highlight indicates the selected item in the inventory. To sell an item, the player must select that item and click sell, at which point the player will get a portion off the items price back.
The shop is only available at the players start position, indicated by the stone circle shown in Figure~\ref{fig:shop}.


\subsection{Minimap}
\label{subsec:map}
Due to some issues with Unreal Engine 4, we couldn't set a orthographic camera as the camera for the Minimap. Instead it's a regular camera with low Field of View placed up above the arena. Because of the size in our world environment, the Minimap can't show the entire map with details such as player position. We could have the Minimap show a smaller area following just around the player, but this was not implemented.



\section{Blueprint Structure}
\label{sec:blueprintImplementation}
This section describes some of our blueprints in more detail. A Blueprint can require other assets to work properly, depending on the heritage of the Blueprint class.

\subsection{Pawns and Character}
\label{subsec:pawnCharacter}
The Player Pawn and Character blueprint consist of several other components in order to get animation, collision and looks to work properly.

\textbf{Physic Asset} - 
Unreal Engine 4 automatically create a Physics Asset when importing a mesh from Blender. This is based upon the structure of the model armature. This process is described in the subsection~\ref{subsec:devBlender}. Physic Asset in itself is described in subsection~\ref{subsec:collision}.

\textbf{Skeleton} - 
The basic skeleton is based on a simplified version of the human bone structure. Mainly one bone per limb that is to be transformed. Each bone in the skeleton can rotate, scale and move. Animations is made by applying transform operations on different bones in our model. The model mesh is mapped to the bones by weight painting, which is done in Blender or other 3D modeling software.

\textbf{Skeletal Mesh} - 
Is often used in Unreal Engine 4 to represent a moveable character or pawn that can be animated through it's bone structure. A skeletal mesh has a group of polygons that are weight painted upon our skeleton. The model should follow some guideline for effective use. Such as not having any lose polygons and normals being correctly aligned.

\textbf{Texture} - 
The Texture is essential just an image that is mapped to the UV layout. An UV layout is the mapping between the surface area of model and the texture. Because the UV layout is mapped to the direction of the normals, it is important to have them correctly aligned. You can blend different textures, UV layouts, \textit{etc.} into a Material. This is mostly used to combine textures with bump maps, normal maps and exclusion maps. The material work as a texture that give an enhanced depth field and emulate higher resolution of the model. High resolution textures demand more memory and processing on the GPU, so it's not without drawbacks.

\textbf{Anim Sequence} - 
The Anim Sequence (short for Animation Sequence) is a collection of frames in which one or more bones in the skeleton is transformed from the basic pose. The collection of these frames chained correctly make up the animation. The Anim Sequence is used inside the Animation Blueprint for animating a character.



\subsection{Champion and Proxy Pawn}
\label{subsec:champProxy}
Champion is a playable pawn which interact within the game through a player controller. Due to problems with networking as mentioned in subsection~\ref{subsec:problems}, we had to create a Proxy Pawn. The Proxy Pawn is an invisible Pawn that has a camera and functions associated with it. The player control the proxy, which replicates data to the server. The server spawn a Champion that mirror the Proxy Pawn, and is updated along with the Proxy Pawn.

The Proxy Pawn have a Player Controller that only exist on the client, which run events triggered by user interaction. The actual Champion Blueprint is controlled by an AI Controller. The AI Controller again follow instructions from the Player Controller. We are doing a linear interpolation of 50\% between the Champion and Proxy Pawn positions. This would be changed based on latency between client and server.

Given the network overhead caused by moving the champion, we set the replication to update 60 times each second maximum. This is due to the framerate of the game being capped at 60 frames per second. It also have highest priority to avoid making the game feel unresponsive.


\subsection{BaseMinions}
\label{subsec:baseMinions}
BaseMinions is the superclass for the JungleCreep and Minion\_FootSoldier Blueprints, with Pawn as it's superclass. Illustrated in Figure~\ref{fig:UML_BaseMinion1}. It is defined as a non-playable pawn which is possessed by an AI Controller. The AI Controller gives instruction to this pawn. The BaseMinion class have functions that are mostly empty, but get overridden in the subclasses. Using a superclass prevents us from having to copy and paste code and functionality for each subclass, and changes in the superclass affect the subclasses accordingly.

\begin{figure}[h]
\centering
\includegraphics[width=.8\textwidth]{Images/UML_BaseMinion1}
\caption[UML Diagram of BaseMinion] {UML of the relation between Base Minion and subclasses}
\label{fig:UML_BaseMinion1}
\end{figure}

Initially we didn't use a class hierarchy because of how Blueprint was a new language for us. But when it came to implementing the JungleCreep Blueprint, we found it could utilize most of the same functions as the current Minion\_FootSoldier. We reworked that class, at the time called Minion, to a superclass named BaseMinion.

Using the superclass we could easily implement the JungleCreep Blueprint, not only because we could reuse code, but because the rest of the project could treat the JungleCreep as it's superclass. We didn't have to specify to check for JungleCreeps or Minion\_FootSoldier, we could only check again BaseMinion and it would be handled appropriately.

Figure~\ref{fig:createBluePrintBasedOn} illustrates how to create a subclass of an existing class.

\begin{figure}[h]
\centering
\includegraphics[width=.7\textwidth]{Images/createBluePrintBasedOn}
\caption[Creation of subclasses] {Create subclass based on existing Blueprint Class}
\label{fig:createBluePrintBasedOn}
\end{figure}


\subsection{Minion\_FootSoldier}
\label{subsec:minionFootsoilder}
Minion\_FootSoldier is the basic units of each team. The Minion\_FootSoldier spawn in groups around the Main Hall and move towards the appointed lane, attacking enemy units and towers along the lane towards the enemy Main Hall.

The player should not have problem facing a group of minions. They are both weaker and slower than champions. They have also been given a smaller size to help the player understand that the player is superior. Minion\_FootSoldier have sword and shield and can only attack when within melee range which is set at 200 units.

Figure~\ref{fig:MinionFootSoldierMesh} shows an image of the skeleton mesh of Minion\_FootSoldier. The model contain fewer polygons than the Champion mesh to improve performance.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{Images/Minion_FootSoldierMesh}
\caption[Minion] {Image of Minion\_FootSoldierMesh}
\label{fig:MinionFootSoldierMesh}
\end{figure}

Minion\_FootSoldier helps create momentum towards destroying buildings and advance on the battlefield. Since Towers will target them first, they will soak up a lot of  damage, which would otherwise been done to the player. The Minion\_FootSoldier have an AI Controller who possesses him and give him instruction on what he should do and behave based upon a behavior tree~\ref{fig:FootSoilderBT}. Minion\_FootSoldier is set up by a hierarchy of Blueprints, as demonstrated in Figure~\ref{fig:Minion_FootSoilderStructure}.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{Images/Minion_FootSoldierStructure}
\caption[Unreal Engine Components for the Minions] {Unreal Engine Components that make up the Foot Soldier}
\label{fig:Minion_FootSoilderStructure}
\end{figure}

\begin{enumerate}
	\item \textbf{BP\_MinionFootSoldier} The blueprint. Parent class.
	\item \textbf{BP\_BaseMinion} Parent of BP\_MinionFootSoldier.
	\item \textbf{minionAIController} Executes AI instruction, and controls the BP\_MinionFootSoldier. 
	\item \textbf{MinionFootSoldier\_Skeleton} Makes the BP\_MinionFootSoldier the able to have motion and be animated.
	\item \textbf{MinionFootSoldier\_PhysicsAsset } Rigid body of the model.
	\item \textbf{BP\_MinionFootSoldier\_SKMesh} Skeleton mesh with 663 Triangles and 612 vertices.
	\item \textbf{MinionFootSoldier\_Texture} With one UV Channel and one alpha channel.
	\item \textbf{MinionFootSoldier\_Anim} Animation sequence where he lifts his sword and shield
\end{enumerate}
 
In subsection~\ref{subsec:pawnCharacter} we give an syllabus of assets general used with character and pawns.






\section{AI}
\label{sec:AI}
The basic for a good AI is that it maximize user experience at as little computation cost as possible. We would also try to find an approach that is simple, easy to reuse, possible to scale, great to debug, and fulfill the requirement of the game mechanics of a standard MOBA. A Finite State Machine was an option, but we wanted a structure that was more responsive to the environment and was easy to reuse and scale.

In a paper written by Christopher Dragert, Jorg Kienzle, Clark Verbrugge they describe some key concept of reusable AI as:

\begin{quote}``Players expect non-player characters (NPCs) to intelligently react to player actions while exhibiting appropriate behaviors depending
on their role within the game context.''
\end{quote}

\begin{quote}``This type of AI is referred to as computational behaviour, distinguishing it from classical AI approaches. In the context of game development, efficiency and testability are paramount, strongly constraining design approaches. The easiest approach is to employ arbitrary code expressed through a custom scripting context or a relatively simple tree or graph structure, such as a decision tree.''
\cite{Dragert:2012:RCA:2663700.2663708}\end{quote} 	

Based on this text we starting moving towards Behavior Tree. Behavior Tree is simple, easy to debug and scalable. The Behavior Tree is described in further detail in subsection~\ref{subsec:behaviorTree}. Since we try to mirror the behavior of an medieval soldier we believe that the player will feel a connection towards the decision the Minion will take when faced with choices. We tried to avoid complex behaviors by themselves, to make it easy to debug and reuse the behaviors.




\subsection{BaseMinions}
\label{subsec:AIbaseMinions}
The base minion contain the most basic AI, and will attack enemies if one of these conditions are fulfilled:

\begin{enumerate}
  \item They were attacked by someone. Attacks the closest target.
	\item They have vision of an enemy.
	\item They have valid paths towards target.
\end{enumerate}



\subsection{Minion\_FootSoldier}
\label{subsec:AIMinionFootSoldier}
Minion\_FootSoldier inherit the basic AI from the BaseMinion. The MinionFootSoldier AI is based upon moving from on point to another and kill enemy's structures or units on the way. The AI will priority’s the structures before units and units before champions. Even if this is the priority's queue, it is ways for the minion to change targets or priority based upon Algorithm~\ref{alg:damageInstigator}.

\begin{algorithm}[h]
\KwData{Damage instigator(Attacker)}
\KwResult{Set current target}
 \If{ Target equals none\; }{
	\eIf {$Attacker \in Actors In Vicinity$\;}{Line collision check in eye height from yourself to attacker\;
		\If{Attacker match blocked hit\;}{ Move towards target and attack }
			}
		{Reset HP}
			}
\caption{Pseudocode for GotAttacked}
\label{alg:damageInstigator}
\end{algorithm}


The above pseudocode is triggered by the Unreal Engine call "Apply Damage" which contain several variables such as damage, type and instigator. The algorithm rely only on the instigator, as that is the enemy that attacked.



\subsection{Jungle Creeps}
\label{subsec:jungleCreeps}
JungleCreeps also have the extended AI of the superclass BaseMinion, but have it's own AI Controller. They are not fully implemented yet, as we planned to have some of them roaming around. Outside of roaming, they would only be standing still at a given spot, and respond to being attacked similarly to the Minion\_FootSoldier.



\subsection{Pathfinding}
\label{subsec:pathfinding}
In a perfect world we could have used Floyd-Warshall~\footnote{\url{http://en.wikipedia.org/wiki/Floyd\%E2\%80\%93Warshall_algorithm} - Roy-Floyd-Warshall algorithm} algorithm and precomputed every path in the search space, and then put that data into a look-up table. This algorithm is definitely the fastest way to generate path at runtime, much faster than any A* implementation.\cite{rabin2014game} But our search space is to big and it would have required a lot of memory allocation.

As such, we needed an different solution. There are currently three primary search spaces available that are of interest.
\begin{enumerate}
	\item \textbf{Grid Search Space}
	\item \textbf{Waypoint Graph}
	\item \textbf{Navigation Mesh}
\end{enumerate}
 
Grid Search Space is dividing the current map into equal sized tiles, the number of nodes (n) is equal to mapSize/tileSize. A map that is 2x2 with a tile-size of 1x1 will generate 4 nodes. This creates the most overhead in terms of memory.

Waypoint Graph uses path from node to node to describe where the AI can move, if he want to move from point A to point B he needs to follow a certain path, and this behavior can create a zigzag effect. The player would not find it likely that a human person would do this in the real world. The number of nodes (n) is equal to the number of path point needed to define a graph that is suitable for the AI to reach his objectives. This has the potential to be the least number of nodes since you specify which path the AI should take from where he is to the place he will go. 

Navigation Mesh uses walkable areas with non-overlapping polygons~\cite{AmitsThoughtsonPathfinding} as shown in Figure~\ref{fig:NavmeshPolygonGraph}. This is a very logical way to think about path finding since we as humans does not generate multiple way points in our head an manually walk towards them in a fixed manner and when we reach the point we turn towards next point before starting to walk in a straight line. Instead we set a goal and look for opportunities to walk the fastest way to that point as long as nothing blocking our path. 

\begin{figure}[h]
\includegraphics[width=1\textwidth]{Images/NavmeshPolygon}
\caption[Navmesh Polygon graph] {Navmesh Polygon graph.}
\label{fig:NavmeshPolygonGraph}
\end{figure}

Since Unreal Engine 4 already implements a Navigation Mesh, we did not need to implement our own. We customized the settings to our needs. Such as to avoid floating islands of navigation space, valid navigation space inside buildings or minor ground terrain counting as unavailable.

Waypoint is an Actor Blueprint that only has a location and a sprite (that shows in the editor but not on runtime). We use Waypoints to specify a point on the map we want the the AI to be able to move to. Since Waypoint is a Blueprint we can add variables to it. Later we renamed the blueprint to Checkpoint. We decided to use int to specify the position of the checkpoint on the map. The checkpoints are spawned  on towers and other structures when the game starts. The code trigger in the Level Blueprint. The AI Controller then uses the Navmesh to find the best path to the next Checkpoint.



\subsection{Behavior Tree}
\label{subsec:behaviorTree}
A Behavior Tree is a hierarchy of data structures starting at a root node and branches down to leaf nodes of behaviors. A behavior is a predefined set of instruction that the AI will execute before moving on to the next node. The Behavior Tree limit the execution of behavior with preconditions that have to be met.

A precondition specify if the Behavior Tree should run or exclude a section of the tree. As an example see Algorithm~\ref{alg:behaviortree}.

\begin{algorithm}[h]
 \If{ Enemy->isSet()\; }{
	Add node to execution stack, run child nodes preconditions.
	}
 \Else{
	Check the precondition of next sibling.
	}
\caption{Pseudocode for Behavior Tree}
\label{alg:behaviortree}
\end{algorithm}

When the Behavior Tree has reached the end of the tree, it will chose the highest-priority behaviors from the stack to run.

\textbf{Advantages of using Behavior Tree:}
\begin{itemize}
	\item ``Doesn't need to remember what behaviors were previously running in order to determine what behaviors should execute on a given frame''.\cite{rabin2014game}
	\item Behaviors from different branches in the Behavior tree are independent from each other.
	\item Easy to add extra functionality because every node is separated.
	\item Its easy to debug, particularly so when using a graphical editor such as Unreal Engine 4.
\end{itemize}



\subsection{Behavior Tree in Unreal Engine 4}
\label{subsec:BTUE4}
Behavior tree in Unreal Engine 4 differ in some regards from what was described above. Epic Games say \emph{``There are three critical ways in which the UE4 implementation of Behavior Trees differs from "standard" behavior trees''}\cite{UE4BehaviorTree}. What they mean by "standard" is a bit hard to discern because there are no general or specific standard Behavior Tree. Based on further reading, we can however tell what they've done as improvements to their implementation.

\iffalse %Wall of text! Rather redundant as the summary just below explains this simplified.
As our understanding of standardized behavior tree, is it use of a \texttt{BehaviorTreeBuilder} class that loads a behavior tree from file with a very simple structure of a pointer to the root, and a tick function that traverse the behavior tree loaded from file.\cite{rabin2014game} \emph{It is often not necessary to update the behevior tree every game frame, with many games deciding to update each behavior tree every other frame or at 5Hz} \cite{rabin2014game} So we draw the conclusion that an UE4 event driven behavior tree are a better option because \emph{Event-driven behavior trees avoid doing lots of work every frame. Instead of constantly checking whether any relevant change has occurred, the behavior trees just passively listen for "events" which can trigger changes in the tree.}\cite{UE4BehaviorTree} Even if we update the \texttt{BehaviorTreeBuilder} tick() every 5Hz(see To do ???? xxxx) we would still create an unnecessary overhead on the CPU. Also instead of pre-conditions as we talked about in section Behavior Tree~\ref{subsec:behaviorTree} we can use a decorator. A decorator as described by UE4 as \emph{Making conditionals be decorators rather than tasks has a couple of significant advantages. First, conditional decorators make the behavior tree UI more intuitive and easier to read. Since conditionals are at the root of the sub-tree they are controlling, you can immediately see what part of the tree is "closed off" if the conditionals are not met. Also, since all leaves are action tasks, it is easier to see what actual actions are being ordered by the tree. In a traditional model, conditionals would be among the leaves, so you would have to spend more time figuring out which leaves are conditionals and which leaves are actions.}\cite{UE4BehaviorTree}
\fi


\textbf{Advantages of Unreal Engine 4 Behavior Tree\cite{UE4BehaviorTree}}
\begin{itemize}
	\item \emph{Event-driven behavior trees avoid doing lots of work every frame. Instead of constantly checking whether any relevant change has occurred, the behavior trees just passively listen for "events" which can trigger changes in the tree.}
	\item \emph{Performance Improvements - Since the code does not have to iterate through the entire tree every tick, performance is much better! Conceptually, instead of constantly asking "`Are we there yet"'?, we can just rest until we are prodded and told "`We are there!"'}
	\item \emph{Better debugging, because you can step through the Behavior tree's execution list.}
\end{itemize}

Since we are using Behavior-Tree-Task-Node(BTT) we could easily reuse parts of the tree in different behavior tree structures. BTT uses Blackboard KeySelector to reference data from the shared blackboard. Those blackboard gives us relevant information gathered and shared by multiple AI structures. Having behavior made in advance make it easier to understand what kind of data we need to share in our blackboard. Re-usable BBT helps us develop part of our AI only one time, and share its behavior. 

In Unreal Engine, a complete Behavior Tree is built up of the following components:
\begin{itemize}
	\item \textbf{Blackboards} - Are a data structure that stores the data of an AI Controller and are referenced by the behavior tree. It has a list of keys. Each key represent a data structure inside Unreal Engine.
	\item \textbf{Behavior tree} - Is where we will define our nodes and set conditions, this is our graphical representation of the Behavior Tree.
	\item \textbf{Services} - ``Are special nodes associated with any composite node (Selector, Sequence, or Simple Parallel), which can register for callbacks every X seconds and perform updates of various sorts that need to occur periodically.''~\cite{UE4BehaviorTree}
	\item \textbf{Selectors} - Is an branch type of the Behavior Tree. It lets the children node execute each of its child behaviors in order until it finds a child node that successfully return.
	\item \textbf{Sequence} - Executes each of their children until all of them return succeed. This can chain together different behaviors to act like a bigger behavior.
	\item \textbf{The Behavior-Tree-Task-Nodes} - This is where our actual code lies and is always a child of a sequence or a selector.
	\item \textbf{Decorator} - Function that queries the blackboard for values as an observer. This works as a precondition only that it does not check values at tick, but wait for events.
\end{itemize}


\textbf{MinionBehaviorTree} as referenced in Figure~\ref{fig:FootSoilderBT}
\begin{enumerate}
	\item \textbf{minionBlackboard (Blackboard)}: The shared data between the AI structures. Data keys is shown in point 10.
	
	\item \textbf{Selector with SearchPossibleTargets (Service)}: Will execute function \texttt{Choose best target}(Algorithm~\ref{alg:chooseBest})on the AIController every 0.90 second to 1.10 second.
	
	\item \textbf{When target is set (Decorator)} Event based condition. Will execute children if target is set.
	
	\item \textbf{Setting first checkpoint (Decorator)} event based condition. Will execute its children when tree starts. Because point 3 has no target and \texttt{Setting first checkpoint} is the next in priority queue and target location is not set.
	
	\item \textbf{When there is no target (Decorator)} Event based condition. Will execute its children if none before has valid conditions. The \texttt{When there is no target is set} is redundant, but it makes it more readable, re-usable and easier to debug.
	
	\item \textbf{BTT\_MoveToEnemy} Tells the AI controller to move the pawn towards the \texttt{EnemyTarget} in the blackboard.
	
	\item \textbf{BTT\_AttackEnemy} Execute \texttt{Apply Damage} as described in sub-chapter~\ref{subsec:BPfunction} to the \texttt{EnemyTarget}, if the target is within \texttt{AttackRange}.
	
	\item \textbf{BTT\_MinionNextCheckpoint} Sets the first target location to the first \texttt{Checkpoint}, gets AttackDamage from the minion property and set it to Attack Damage in the blackboard.
	
	\item \textbf{BTT\_MoveToLocation} Tells the AI controller to move to the location in \texttt{TargetLocation} in the blackboard. When the unit reaches it's \texttt{TargetLocation} or within 200 units, a success message will then update the checkpoints, se Algorithm~\ref{alg:Checkpoint}
	
	\item \textbf{Blackboard keys} in the \texttt{minionBlackboard}. These keys can only be a part of UE4 variables.
\end{enumerate}

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{Images/FootSoldierBT}
\caption[BehaviorTree: minionBehaviorTree] {minionBehaviorTree}
\label{fig:FootSoilderBT}
\end{figure}

\textbf{BBT pseudocode described in more detail}


\begin{algorithm}[h]
\KwData{Team}
\KwResult{Set next checkpoint}
	\eIf{ Team is blue }{
	Increment checkpoint\;}
	{Decrement checkpoint\;}
\caption{Pseudocode for MoveToLocation->UpdateCheckpoint}
\label{alg:Checkpoint}
\end{algorithm}

		
We have three Behavior Trees in our project. The minionDecisionTree, JungleCreepDecisionTree and ChampionAIDecisionTree. The minionDecisionTree is illustrated in Figure~\ref{fig:FootSoilderBT}.


\subsection{AI controller}
\label{subsec:aiController}
AI Controllers are non-physical Actors that can possess a Pawn. The difference between Player Controller and AI Controller is that the AI Controller is more focused on responding to input from the environment and game world. We want the AI Controller to handle and gather data about the environment and game world, and react accordingly to that information. Such as updating variables in the Behavior Tree. The AI Controller connects the AI functionality and controls the possessed Pawn in return. As illustrated in Figure~\ref{fig:AIController}.

\textbf{Advantages of using AI Controllers}
\begin{itemize}
	\item Updates the Controller before the possessed Pawn to minimizes latency between input processing and Pawn movement.
	\item Programmers and designers can work on two different objects without causing conflicts.
	\item Easy to use on multiple objects.
	\item Make it more viable to use subclasses, because functionality in the AI Controller does not get affected by the possessed pawn's subclass.
\end{itemize}

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{Images/AIController}
\caption[UML AI Controller] {Sequence of events in the AI Controller.}
\label{fig:AIController}
\end{figure}


\subsection{Minion AI Controller}
\label{subsec:minionsAIController}
This is essentially the Minion Foot Soldier's brain. Without the AI Controller, the Minion Foot Soldier blueprint would only be a rigid body doll solely interacting with the physics of the game. This AI Controller work closely with its Behavior Tree of the Minion Foot Soldier as illustrated in Figure~\ref{fig:MinionAIController}. It is mainly getting a function call at a given interval. The function is to choose the best target to follow and attack. See the Algorithm~\ref{alg:chooseBest}.

\begin{figure}[h]
\centering
\includegraphics[width=0.8\textwidth]{Images/MinionAIController}
\caption[Minion AI Controller UML] {UML diagram of the Minion AI Controller.}
\label{fig:MinionAIController}
\end{figure}


\begin{algorithm}[h]
\KwData{Enemy units}
\KwResult{Set current target}
Search for enemy units in a given volume\;
	\If {Units found\;}{
		\For{$unit \in array$}{Line collision check in eye height from yourself to potential target\;
		\If{Current unit match blocked hit\;}{\
			\If{Current unit is closer than previews current target\;}{
			Set current unit to current target\;
			break; }
			}
		}
	}
\caption{Pseudocode for ChooseBestTarget}
\label{alg:chooseBest}
\end{algorithm}



\subsection{Tower Targeting}
\label{subsec:towerTargeting}
The towers in MOBAs are very similar to the towers in Tower Defense games when it comes to the AI. They have very simplified AI where they have a priority queue of actors to shoot at. The queue is filled up by the "onComponentBeginOverlap" event and emptied by the "onComponentEndOverlap" event or death of actor. When an actor triggers the overlap it will be added to an array of actors, where minions are the first to be targeted. If no minions are nearby, or an enemy Champion has attacked another champion in vicinity of the tower, the tower will shoot at the champion.

This would be achieved by event dispatcher on Champions when they are attacked, that inform all friendly towers to prioritize the attacking Champion. If the tower is within range to fire at the enemy champion, it will proceed to do so.

Pseudocode for adding target to the queue of targets is found in Algorithm~\ref{alg:beginOverlap}. Pseudocode for attacking the target is found in Algorithm~\ref{alg:FireAtTargets}


\begin{algorithm}[h]
\KwData{Enemy unit on overlap}
\KwResult{Add unit to Targets}
\If{Unit is valid}{
	Add unit to Targets\;
	}
\caption{Pseudocode for Begin overlap}
\label{alg:beginOverlap}
\end{algorithm}


\begin{algorithm}[h]
\KwData{Targets}
\KwResult{Fire at Targets}
		\While{$Unit \in Targets$}{
		\eIf{recharging}{ do nothing }
		{ 
		\If{Unit is valid}{ Fire at first target in Targets\;
			delay(3 seconds); }
		}
	}
\caption{Pseudocode for fire at targets}
\label{alg:FireAtTargets}
\end{algorithm}
	
	
		
\subsection{Conclusion}
\label{subsec:conclusion}
As described in Game AI pro: ``We succeed any time that the user thinks about and responds to the AI as if it were real, even if the underlying algorithms is quite simple''\cite{rabin2014game}. Several of the AI in the game behave simply and cause users to respond appropriately. Others are more complex and require a bit more testing and polishing before we can claim to have succeeded with them.


\section{Physics}
\label{sec:physics}
This section describe physics in Unreal Engine, especially collision and how we added a custom trace channel for simple collision of clickable objects. 

Unreal Engine uses PhysX for physic calculation. PhysX is an physic engine that has been in development since 2004 by a firm called Ageia. In 2008 Nvidia acquired PhysX in a merger and it's now known as Nvidia PhysX. Nvidia implemented PhysX to run on top of CUDA architecture enabled GPUs for hardware acceleration and are exclusive to Nvidia GPU's~\cite{kumar2013learning}.


\subsection{Collision}
\label{subsec:collision}
Collision Responses and Trace Responses form the basis for how Unreal Engine 4 handles collision and ray casting during runtime. Upon creating an object in Unreal Engine 4, we have to specify which object type it belongs to. This simplifies collision later on as it automatically belong to a predefined collision group. We can change that in the collision tab.

\textbf{Simple Collision vs Complex Collision } - 
Simple Collision uses simple low polygon meshes to define an area and check for collision inside its volume. Complex collision usually use per poly geometry. That means it will search trough the geometry of the model and build its volume from every polygon instead of a simple geometry shape, cylinder, sphere or a box. The fewer polygons, the faster the collision detection. If it's not crucial for the game to know that it hit inside the geometry of your original mesh, then simple collision is the way to go.
\begin{itemize}
	\item \textbf{Example of Complex Collission} - In most shooter games, it is not acceptable to shoot next to the body and count as a hit. You require more detailed collision. And often more so when the different regions of the mesh have different damage ratings.
	\item \textbf{Example of Simple Collision} - In the event that the user should select something. We don't need a complex collision, as worst case the user will click between the mesh and miss. As such we wrap the model in a basic geometric shape, or even a simplified mesh of the model, that the user can click.
\end{itemize}

\textbf{Custom Object Channels and Trace Channels} - 
Unreal Engine 4 comes with 6 Object Response Channels and 2 Trace Response Channels by default. We desired a custom channel to determine if an object is clickable or not. One could simply use the visibility with the camera, but then the user could select any visible actor (and the environment contain roughly four thousand of those). As such we created our own channel as illustrated in Figure~\ref{fig:clickableProjectSetting}.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{Images/Clickable_ProjectSetting}
\caption[Creating of new Trace Channel] {Creating of new Trace Channel}
\label{fig:clickableProjectSetting}
\end{figure}


\textbf{Creating a clickable object with simple collision} - Here is a short walkthrough on the process of making an object clickable and wrapping it in simple collision rather than a complex collision. We start by making a colliding cube (or other simple shape) around the mesh as illustrated in Figure~\ref{fig:Clickable_box}. Then we proceed to specify what channels it should collide with. As illustrated in Figure~\ref{fig:Clickable_Presets}, we ignore everything but the custom Clickable Channel.

\begin{figure}[h]
\centering
\includegraphics[width=.8\textwidth]{Images/Clickable_box}
\caption[Simple Collision box] {Simple Collision box}
\label{fig:Clickable_box}
\end{figure}

\begin{figure}[h]
\centering
\includegraphics[width=.8\textwidth]{Images/Clickable_Presets}
\caption[Collision options for objects] {Collision options for objects}
\label{fig:Clickable_Presets}
\end{figure}




\section{User Data}
\label{sec:userData}
We intended to have a user profile for the different users. This profile would contain information such as friends, any bought items, history of matches and stats of said matches. This would all be stored in a database on a remote server and would be accessed through web requests to PHP pages. As Such a basic database was put up early on, containing only Username, Password and Email along with an unique identifier. Due to complications and priority elsewhere, it was never expanded upon.

Having this database accessible through PHP calls, we were able to authenticate users from within the game. We could also easily expand and make website that utilize the PHP pages to authenticate the user. The site would be a more detailed summary of the user profile, and have extended functionality compared to the game itself. For instance, changing the password would be handled through the website and not in the game.


\subsection{Security}
\label{subsec:security}
Limitations of outdated PHP on the school's webserver meant we couldn't make use of certain security features in more recent versions of PHP. Some of which included password-hashing and hash-verifying. Because we didn't have access to those, we decided on a more generic hash function and string compare. The Password is hashed using the Username as quick and easy salt.

We would ideally have wanted to hash the data before even sending it to the PHP server, but that were not a priority since our focus in the bachelor project was gameplay and not security. Everything is sent to the server using HTTPS to encrypt the content and POST rather than GET to prevent it from being cached, remain in browser history and avoid bookmarking the page. As such, we considered it safe enough to not warrant any more attention until after more important and pressing features were completed.


\subsection{Blueprint Solution}
\label{subsec:blueprintSolution}
We installed and configured a plugin called VaRest\footnote{\url{https://github.com/ufna/VaRest/wiki} - Git repository for VaRest} in Unreal Engine 4. The plugin exposes functionality that allow one to make RESTful API calls to a remote host. Using the plugin, we build a JSON file which we then send to the webserver. Using event dispatcher in Blueprints, which is quite similar to function pointers, we run a specific function when we get a response from the server.

One notable problem with the usage of plugins to expose functionality to Blueprints in a Blueprint only project, is that the project require some code in order to include the plugin. This is currently a bug in Unreal Engine 4, and a very simple workaround is to add an empty C++ class to the project.


\section{Ingame Networking}
\label{sec:ingameNetworking}
Ingame networking is the topic of how different events in the game is to be mirrored over the network. This is sent over the network to other clients by Unreal Engine 4 automatically once a connection is established. The act of mirroring an event between the users is called Replication. 

On every actor that rely on a Controller you can specify some options to optimize replication overhead, and secure that only intended information is sent over the network.
\begin{itemize}
	\item \textbf{Net Cull Distance Squared} - This specifies the max distance from the client's viewpoint that this actor is relevant and will be replicated. That means that objects that are far away from the camera will not be replicated. This also helps prevent siphoning unwanted information.
	\item \textbf{Net Update Frequency} - Maximum update frequency that the Blueprint is considered for replication.
	\item \textbf{Net priority} - Set the priority the Blueprint has when considered for replication. The highest number has the highest priority.
\end{itemize}

\subsection{Replicated Variables}
\label{subsec:replicatedVariables}
We can make variables replicate between users automatically. There is the option to set it to "replicates" in the editor, as well as "RepNotify". The "None" option don't replicate the variable automatically at all.

\begin{itemize}
	\item \textbf{Replicated} - Means when the variable is changed it will automatically change the same variable on all the connected clients. Getter would get updated value, setter would override the current value.
	\item \textbf{RepNotify} - Will create a function that is called when the variable is updated. This can be used to optimize code as you won't have to constantly ask a variable for it's value. Instead, the function is called when "Current Health" is updated, and update the values in the healthbar accordingly.
\end{itemize}


\subsection{Replicated Functions}
\label{subsec:replicatedFunctions}
Unreal Engine provide us with built in functionality for replicating entire functions. This is done by creating a custom Event and deciding on how the event should be replicated. The options work a bit differently and serve different purposes.
\begin{itemize}
	\item \textbf{Run on Server} - Is the function type that is only run on server, regardless of who calls upon the function. This is useful for things that we require the server to handle. The act of damaging enemies is run on server. This is to make sure the client don't just add crazy amounts of damage to his attacks and kill everything.
	
	\item \textbf{Multicast} - Is often called after \textbf{Run on Server}. This type of event will first run on the server, and then ask all the clients to run the same code. For instance, destroying an actor that has died.
	
	\item \textbf{Run on Owning Client} - This function type is called when only a single Client should get updated with information, but the call comes from the server. For instance a death message would be authenticated on the server, but only the dying player should get the function call.
\end{itemize}

By default they are not reliable, but important functions can be set to reliable in the editor. This guarantees the function will run on the client. Minor things, such as position that get updated constantly, don't need the overhead of being reliable because of the constant updates.

It's important to note that some Replicated Events might call upon a specific function that is of importance, or you only want either the Clients or the Server to run that particular function. In such a case you can guard the function at it's beginning by an Authority check. The Authority Check work as a switch between Client and Server, gathering the data from the date on the game. Since this is built into Unreal Engine 4, it is a reliable security feature to make sure only the server and client run certain aspects of the code.


\subsection{Problems}
\label{subsec:problems}
One major problem is that some of these events and variables aren't immediately intuitive, and some require chaining to work. When spawning a new object, you need the server to be the authority, so you call a "Run on Server" event. But at the same time, you want all clients to be aware of this new object, so the "Run on Server" event immediately call a "Multicast" event. This might seem slightly redundant and complicated instead of having a "Multicast from Server" kind of function call.

Another problem we encountered was movement. While there is initially a setting called "Replicate Movement" for objects, it required us to use a Movement Input to control the character. Movement Input would be similarly to adding force in physics. You add movement input forward and it will move forward. Which is a common way of doing movement with joysticks or key presses to trigger the movement in different directions and rotations. However, we were using navigation where the character would get a destination and navigate there using the Navigation Mesh generated by Unreal Engine 4. The Solution was to make a Proxy Pawn between the player controller and the champion they moved around.





\section{Buildings}
\label{sec:buildings}
This section contain basic information of the buildings as seen in the game.

\subsection{Tower}
\label{subsec:tower}
The Tower is the most essential for gameplay so far. Towers will damage any enemy unit that come within the range of the tower, and prioritize Minions before Champions. The Algorithm mentioned in subsection~\ref{subsec:towerTargeting} is triggered by a collision with an overlapping sphere around the tower, adding them to a list of current targets. It then removes them from this list when they leave the collision sphere. When units die and get removed from the game, they count as leaving the collision, and as such is removed from the list of targets. The tower have a short delay between shooting targets.


\subsection{Main Hall}
\label{subsec:mainHall}
The main objective of the game is to destroy the enemy's Main Hall. As such, this building is a grand structure protected by towers. The Blueprint of the object is quite simple. It have some simple code for taking damage and updating health, and upon reaching 0 health the game will end. We implemented a clickable collision box around the building to avoid a complex trace when the user would click on the building to attack it. As mentioned in the subsection~\ref{subsec:errors} about deployment errors, there was some issues with the Main Hall during packaging the project for release.


\subsection{Barracks}
\label{subsec:barracks}
So far in the project, the Barracks is of no importance. They have the basic data such as health, healthbar and will get destroyed when reaching 0 or less health. But they don't currently add any gameplay element. This is due to time limitation, as we had planned for it to have some functionality as mentioned in subsection~\ref{subsec:finalDesign}, regarding Minion Commander.



\section{Animation}
\label{sec:animation}

Animation in UE4 is done in an animation Blueprint. The animation Blueprint is a composition of animation sequences, montages and Blendspaces. For a pawn to have animation he would need an skeleton and skeleton mesh to create the basic of hierarchy to run the correct animation as shown in Figure~\ref{fig:AnimationStructure}.

\begin{figure}[h]
\centering
\includegraphics[width=.8\textwidth]{Images/AnimationStructure}
\caption[Animation Structure] {Animation Structure}
\label{fig:AnimationStructure}
\end{figure}

\textbf{Blendspace} - We only use Blendspace to blend from idle-walk-run animation sequences based upon the movement component. Blendspace is a 1D graph  that takes animation sequence and blend the space between them giving them a good transitions between sequence as shown in Figure~\ref{fig:Blendspace}. When movement speed rises the graph also increases it's value.

\begin{figure}[h]
\centering
\includegraphics[width=.8\textwidth]{Images/Blendspace}
\caption[Blendspace] {Blendspace}
\label{fig:Blendspace}
\end{figure}

\textbf{Montages} - Montages are very agile when it comes to combine animation sequence and loops them when a given event is triggered. We made two custom event, BasicAttack and Ultimate that is triggered from the champion blueprint. Inside StartUltimateAnimation it switches on what type the champion is and then gets the AnimInstance and then trigger the correct event for the ultimate as shown in Figure~\ref{fig:ChampionStartAnimation}. Point 1 starts the event and point 2 start the montage. The basic attack animation is based upon the attack speed of the champion. If the attack speed increases the animation also speeds up.

\begin{figure}[h]
\centering
\includegraphics[width=1\textwidth]{Images/ChampionStartAnimation}
\caption[ChampionStartAnimation] {ChampionStartAnimation}
\label{fig:ChampionStartAnimation}
\end{figure}
