\chapter{Introduction}
\label{ch:introduction}
Introduction to the bachelor project called Project: NORS. For clarification of terms being used in the thesis, refer to Appendix~\ref{ch:terminology} Terminology.

\section{Project Description}
\label{sec:projectDescription}
The task is to make a MOBA game for our bachelor thesis. We decided to work in Unreal Engine 4 (4.7.x) with it’s benefits and limitations. MOBA is a type of game where two teams of players battle against each other on a map. Each user control their own champion and fight the other teams champions. The objective of the game is usually to destroy the enemy's main base building through various means. Our intention is to have some unique tweaks to the game, to prevent it from being just another MOBA clone. As such we have the following major differences we would like to implement to make the game stand out.

\begin{itemize}
	\item Parts of the environment is going to be changed by some elemental powers (fire, water, air and nature.) that the characters possess. For example: The Ability to freeze water so that you will lose some control over movement in a specific area, potentially even tripping.\footnote{\url{http://divinity.wikia.com/wiki/Divinity:_Original_Sin_Environmental_Effects} - Example of environment effects}
	
	\item The game will implement a currency system like DotA2\footnote{\url{http://dota2.gamepedia.com/Gold} - Currency in DotA2} and LoL, two of the bigger MOBA games. Here you slowly accumulate income over time, as well as earn it from killing enemy units. We will also incorporate control points that will increase the income over time when controlled by your own team.
	
	\item MOBA games have minions\footnote{\url{http://leagueoflegends.wikia.com/wiki/Minion} - Minions in LoL} that constantly push against the enemy defenses, and work as the main source of income from killing them. We want to give them a smarter AI, to avoid having them run to their death immediately. They will also try to utilize the environment to their advantage, as well as trying to gain xp and grow stronger themselves.
		
	\item In most of the MOBA games out there you pick a predefined hero/champion\footnote{\url{http://www.heroesofnewerth.com/heroes} - HoN} with a specific set of skills. We will rather focus on having the user “build” up their Hero/Champion by deciding on their fighting style (Melee, Ranged or Magic) and what kind of element (Fire, Water, Air or Nature) they’re going to use.
\end{itemize}


\subsection{Background}
\label{sec:background}
We are all gamers, and everyone in our group are interested in MOBA games. Our Bachelor’s degree in Game Programming lead up to us working on a big project, as such we decided on making a MOBA game.

Previously in our studies we had to work with creating our own game engine. This proved to demand large amounts of resources and yield very little game in return. While there could be some benefits to making your own engine, we did not have enough resources to develop one. As such, we decided to work with an existing engine. The choice was mainly between Unreal Engine 4 or Unity 4. The deciding factor was that it was an engine neither of us had previously used.

Among the benefits of choosing Unreal Engine over Unity, is that the source code of the engine is available. Meaning we could change the source code if we found it lacking. Unreal Engine also have the possibility to write everything in C++, but we would mainly focus on the editor's visual scripting language called Blueprint.


\subsection{Goal}
\label{subsec:goal}
Summary of Effects and Results we would hope to achieve by the project.

\textbf{Effect}
\begin{itemize}
	\item We want to make 60\% of the people who try the game, become regular returning players
	\item Our goal is to have 20\% of the users become paying users to some degree.
	\item We want 5\% of the userbase to be generating content for the game. (Skins, Hats, Voiceovers, etc) We will use the same business model as Vale does with DotA2\footnote{\url{http://www.dota2.com/workshop}}. This is described in further detail in Appendix \ref{ch:businessModel} - Project NORS: Business Model.
\end{itemize}

\textbf{Results}
\begin{itemize}
	\item We will make our 3D models openly available to make it easier for the users to generate custom skins and textures, as well as eventually edit the 3D models as well.
	\item We want to give the regular players a free bonus of some sort to encourage them to come back and play more.
	\item By having some regular sales (weekly or monthly) to encourage the users to become paying users to benefit from a sale.
\end{itemize}



\section{Project Audience}
\label{sec:projectAudience}
Description and reasoning as to who the audience is for our Bacherlor Project.

\subsection{Product Audience}
\label{subsec:productAudience}
Since we are making a MOBA game, our targeting audience will be people that like and/or want to try a new MOBA game. We will try to target males in between the age of 15-30, but we estimate that the females (in the same age span) will be interested as well. Since we are only building for the windows platform, only windows users will be targeted. Some knowledge of MOBA games should be expected.


\subsection{Thesis Audience}
\label{subsec:thesisAudience}
The thesis is written in English to target a wider audience. The content of the thesis is targeted towards other game developers, other students with interest in Game Development, or just people in general with a slight interest. Some basic programming or IT knowledge is expected, we will describe more project specific elements about the Blueprint language in chapter~\ref{ch:technicalDesign}.


\section{Academic Background}
\label{sec:AcademicBackground}
We have the same academic background in the Game Programming degree. The degree is heavy on programming, so we have broad experience with languages. We have done most in C++ and Java, but have touched other languages as C\#, JavaScript, Python and C as well. Using an already made Game engine as the Unreal or Unity is something we have done through the Rapid Prototyping course\footnote{\url{http://english.hig.no/course_catalogue/student_handbook/2015_2016/courses/avdeling_for_informatikk_og_medieteknikk/imt2581_rapid_prototyping_and_innovation}}. This will come in handy when we are working with Unreal Engine 4.

When it comes to different Software Development Methodologies, all we have is  theoretical knowledge. Bigger projects such as the bachelor project will be a good chance to get practical knowledge and experience regarding Software Development Methodologies.




\section{Roles}
\label{sec:roles}
The fact that one person has something as their responsibility does not mean that others can’t work on that field. Having the responsibility simply means that this person will be the one making the decisions on issues in that field. It’s also safe to assume that the person with a particular responsibility will focus their attention on that field. The responsibilities are divided up as such, but is in no way final, and are subject to change on a “I want to work with...” basis.
\begin{itemize}
	\item Aleksander has responsibility for Design.
	\item Chris will be responsible for AI.
	\item Marius work and focus on Networking.
	\item Jonathan on the webpage and environment.
\end{itemize}




\section{Development Framework}
\label{sec:developmentFramework}
The different frameworks and methodologies we will be using during development.

\subsection{Software Development Methodology}
\label{subsec:developmentMethodology}
Games are usually more agile processes where features get added, removed and improved between each iteration. As such we decided on using Scrum as our development process. Scrum is flexible to changes in the project because one work in sprints of a given length, and changes can be discussed and decided on the Sprint Planning Meetings. 

We decided on having sprints that last a week. As decided in the rules, we will have a meeting on Mondays. This will consist of the Sprint Review, Sprint Retrospective and Sprint Planning meeting. As well as change of Project Manager, which goes on rotation as per the rules. We will discuss this more in subsection~\ref{subsec:scrum}.


\subsection{Schedule}
\label{subsec:schedule}
In the start of the project we made a Gantt chart for the progress of the project. This can be found in the appendix~\ref{ch:projectPlan}. Each month are divided in to its own milestone, where next milestone iterates on the previous. Some features rely on another, and as such they need to be completed in a given order. For instance: the AI can't run around on a map, if there is no map.

The plan was made before we had any experience with Unreal Engine 4, so some of the thing we planned happens at a different time or not at all. Quite early on we found we had overscoped, partly because of problems and bad time estimation. As such the milestones weren't as successful as we had hoped. We will discuss this more in subsection~\ref{subsec:developSchedule}.

There will also be an independent meeting with our internal supervisor, Simon McCallum. This will happen weekly on Monday at 9 AM. Later in the project this might change to biweekly meetings. In the event that we need additional meetings, it’s the Project Manager’s job to arrange, with supervisor if necessary, as well as inform the rest of the group.




\section{Document Structure}
\label{sec:documentStructure}
Summary of the Chapters in the Thesis.

\begin{enumerate}
	\item \hyperref[ch:introduction]{Introduction} A shorter introduction to the project.
	
	\item \hyperref[ch:requirementsAndDesign]{Requirements and Design} Describes the idea for the game, game design and what we did or didn't do.
	
	\item \hyperref[ch:technicalDesign]{Technical Design} Describes the technology behind the game.
	
	\item \hyperref[ch:developmentProcess]{Development Process} Describes how we worked, what tools we used and the development methodology.
	
	\item \hyperref[ch:implementation]{Implementation} Explains in more detail how different parts of the game was implemented.
	
	\item \hyperref[ch:deployment]{Deployment} Describes how Unreal Engine 4 packages the game and how the game turned out.
	
	\item \hyperref[ch:testingAndUserFeedback]{Testing and User Feedback} How we tested the game, and got user feedback.
	
	\item \hyperref[ch:discussion]{Discussion} Discussion on the results, how we worked, and what could have been done different, added or removed.
	
	\item \hyperref[ch:conclusion]{Conclusion} Evaluation on the whole project.
\end{enumerate}



