\chapter{Project NORS: Meeting Notes}
\label{ch:meetingNotes}

The following is the short snippets of review written after all Weekly Scrum Meetings, Meetings with our supervisor and other more important meetings.


\includepdf[pages={-}]{NORS_MeetingNotes.pdf}