%% This document gives an example on how to use the gucmasterthesis
%% LaTeX document class.
%% Use oneside for PDF delivery and twoside for printing in a book style
%% use language english or norsk and one of the following shortenings
%%  ``BSP'' Bachelor i Spillprogrammering,\\
%%  ``BRD'' Bachelor i drift av nettverk og datasystemer,\\
%%  ``BIS'' Bachelor i Informasjonssikkerhet,\\
%%  ``BPU'' Bachelor i Programvareutvikling, \\
%%  ``BIND'' Bachelor i Ingeniørfad - data. 
\documentclass[BSP,english,oneside]{gucthesis}


\usepackage[utf8]{inputenc}     % For utf8 encoded .tex files  % For cross references in pdf
\usepackage[pdftex]{graphicx, hyperref} 
\usepackage{color}              % For colouring text   
\usepackage{pdfpages}
\usepackage{float}
\usepackage{listings}
\usepackage[]{algorithm2e}
\usepackage{url}
%\usepackage{natbib}

\hypersetup{colorlinks=true,     
		linkcolor=blue,          % color of internal links (change box color with linkbordercolor)
    citecolor=blue,        % color of links to bibliography
    filecolor=blue,      % color of file links
    urlcolor=blue           % color of external links
		}


\newcommand{\comment}[1]{\textcolor{blue}{\emph{#1}}}  %% use of the colour and you can see how to use commands with parts \comment{so what}

%% The class files defines these two
%% \newcommand{\GUC}{{G}j\o{}vik {U}niversity {C}ollege} %the extra {'s protect upper case
%% \newcommand{\HiG}{{H}\o{}gskolen i {G}j\o{}vik}

% you can create you one #define like structures using the \newcommand feature
% you can change behaviour using \renewcommand

\newcommand{\com}[1]{{\color{red}#1}} % supervisor comment
%\renewcommand{\com}[1]{} %remove starting % to remove supervisor comments

\newcommand{\todo}[1]{{\color{green}#1}} % items to do
%\renewcommand{\todo}[1]{} %remove starting % to remove items to do

\newcommand{\n}[1]{{\color{blue}#1}} % other comment
%\renewcommand{\n}[1]{} %remove starting % to remove notes

\newcommand{\dn}[1]{} % add the d to a note to say that you have finished with it.


% Norwegian Characters,  needs the {} or to be separate from the next letters
% \o{}   \aa{}   \ae{}   so at the end of a word you can use \o  \aa   \ae
% \O{}   \AA{}   \AE{}   you can also just leave a space and latex will remove it
%                        eg,  H\o gskolen i Gj\o vik

\graphicspath{ {Images/} }

\begin{document}

\input{data}
\lstset{language=C++} 
\makefrontpages

\input{preface}

\tableofcontents
\listoffigures

\input{introduction}
\input{requirements}
\input{technical}
\input{development}
\input{implementation}
\input{deployment}
\input{testing}
\input{discussion}
\input{conclusion}

\newpage

\bibliographystyle{gucthesis}
\bibliography{NORS}

\appendix
\input{terminology}
\input{projectPlan}
\input{designDocument}
\input{gantt}
\input{confluence}
\input{businessModel}
\input{grouprules}
\input{dailyScrum}
\input{meetingLog}
\input{time}


\end{document}