% This file was created with JabRef 2.10.
% Encoding: Cp1252


@Article{Askvall1985,
  Title                    = {Computer supported reading vs. reading text on paper: A comparison of two reading situasions},
  Author                   = {S. Askvall},
  Journal                  = {International Journal on Man-Machine Studies},
  Year                     = {1985},
  Number                   = {22},
  Pages                    = {425-439},
  Volume                   = {4}
}

@Book{Card1983,
  Title                    = {The psychology of human-computer interaction},
  Author                   = {S. K. Card and T. P. Moran and A. Newell},
  Publisher                = {Erlbaum},
  Year                     = {1983}
}

@InProceedings{Dragert:2012:RCA:2663700.2663708,
  Title                    = {Reusable Components for Artificial Intelligence in Computer Games},
  Author                   = {Dragert, Christopher and Kienzle, J\"{o}rg and Verbrugge, Clark},
  Booktitle                = {Proceedings of the Second International Workshop on Games and Software Engineering: Realizing User Engagement with Game Engineering Techniques},
  Year                     = {2012},

  Address                  = {Piscataway, NJ, USA},
  Pages                    = {35--41},
  Publisher                = {IEEE Press},
  Series                   = {GAS '12},

  Acmid                    = {2663708},
  ISBN                     = {978-1-4673-1768-9},
  Keywords                 = {AI, computer games, reuse, statecharts},
  Location                 = {Zurich, Switzerland},
  Numpages                 = {7},
  Url                      = {http://dl.acm.org/citation.cfm?id=2663700.2663708}
}

@Misc{HiG:Website,
  Title                    = {HiG Website},

  Author                   = {HiG},
  HowPublished             = {\url{http://www.hig.no}},
  Year                     = {2010}
}

@Other{UE4BehaviorTree,
  Title                    = {How Unreal Engine 4 Behavior Trees Differ},
  Author                   = {Epic Games Inc},
  HowPublished             = {\url{https://docs.unrealengine.com/latest/INT/Engine/AI/BehaviorTrees/HowUE4BehaviorTreesDiffer/index.html}},
  Timestamp                = {2015.05.07}
}

@Book{BookOfLenses,
  Title                    = {The Art of Game Design: A book of lenses},
  Author                   = {Jesse, Schell},
  Publisher                = {Morgan Kaufmann Publishers},
  Year                     = {2008},

  ISBN                     = {978-0-12-369496-6}
}

@Book{kumar2013learning,
  Title                    = {Learning Physics Modeling with PhysX},
  Author                   = {Kumar, Krishna},
  Publisher                = {Packt Publishing Ltd},
  Year                     = {2013}
}

@InProceedings{Lancaster1985,
  Title                    = {Electronic publication and its impact on the presentation of information},
  Author                   = {F. W. Lancaster and A. Warner},
  Booktitle                = {The technology of text: Principles for structuring, designing, and displaying text},
  Year                     = {1985},
  Editor                   = {D. H. Jonassen},
  Pages                    = {292-309},
  Publisher                = {Educational Technology Publications}
}

@Misc{Meldon1997,
  Title                    = {Reading from the web},

  Author                   = {W. Meldon},
  HowPublished             = {\url{http://www.mit.edu/compsci/humanfactors/report9734.html}},
  Note                     = {(Visited Nov. 2000)},
  Year                     = {1997}
}

@Book{rabin2014game,
  Title                    = {Game AI Pro: Collected Wisdom of Game AI Professionals},
  Author                   = {Rabin, Steven},
  Publisher                = {CRC Press},
  Year                     = {2014}
}

@Misc{BallBouncer,
  Title                    = {Ballbouncer},

  Author                   = {Jana Sieber},
  HowPublished             = {web},
  Month                    = {March},
  Year                     = {2009},

  Owner                    = {simonm},
  Timestamp                = {2010.05.18}
}

@Misc{AmitsThoughtsonPathfinding,
  Title                    = {Map representations},
  HowPublished             = {http://theory.stanford.edu/~amitp/GameProgramming/MapRepresentations.html},
  Note                     = {(Visited Mai 2015)}
}

@Misc{BlenderAbout,
  Title                    = {About Blender},
  HowPublished             = {http://www.blender.org/about/},
  Note                     = {(Visited Mai 2015)}
}

@Misc{BlenderLicense,
  Title                    = {License Blender},
  HowPublished             = {http://www.blender.org/about/license/},
  Note                     = {(Visited Mai 2015)}
}

@Misc{TestingGames,
	Title										 = {Game Testing},
	HowPublished						 = {\url{http://www.gamasutra.com/view/feature/130745/better_games_through_usability_.php?print=1}},
	Note										 = {(Visited Mai 2015)}
}

@Misc{DataTableRead,
	Title										 = {Reading data from table},
	HowPublished						 = {\url{https://docs.unrealengine.com/latest/INT/Gameplay/DataDriven/index.html}},
	Note										 = {(Visited Mai 2015)}
}

@Misc{GUCMaster,
  Title                    = {Directions for the Master's Thesis at the {D}epartment of {C}omputer {S}cience and {M}edia {T}echnology, {G}jøvik {U}niversity {C}ollege},
  HowPublished             = {http://www.hi.gno/imt/index.php?id=205},
  Note                     = {(Visited March 2005)}
}

@Misc{nvidia-opens-physx-code,
  Title                    = {nvidia-opens-physx-code},
  HowPublished             = {http://blogs.nvidia.com/blog/2015/03/04/nvidia-opens-physx-code-to-ue4-developers/},
  Note                     = {(Visited Mai 2015)}
}


@Conference{,
  Owner                    = {simonm},
  Timestamp                = {2010.05.18}
}

