\chapter*{Preface}
\label{chap:preface}

We would like to extend our thanks to Simon McCallum for being the project supervisor. He provided valuable guidance and encouragement throughout the project. A big thanks to Epic Games and the Unreal Engine community for valuable tutorials, plugins and help that were used throughout the project. Notable ones being the VaRest plugin by Vladimir Alyamkin and the Video Tutorials by Epic Games.
