\chapter{Project NORS: Project Plan}
\label{ch:projectPlan}

The following is the project plan for Project NORS as written before the start of the project. Certain goals, features and milestones were shifted or removed. Other features came to life during the project development.


\includepdf[pages={-}]{NORS_ProjectPlan.pdf}