\chapter{Requirements and Design}
\label{ch:requirementsAndDesign}
Chapter with basic information about the requirements and design of the game.

\section{Design}
\label{sec:design}
Section containing information about our design of the game.

\subsection{Game Design Document}
\label{subsec:gameDesignDocument}
According to Jesse Schell in The Art of Game Design~\cite{BookOfLenses}, there are four basic elements of a game. Mechanic, Story, Aesthetics and Technology. Based on those aspects we built our design as following.
\begin{itemize}
	\item \textbf{Mechanic} - As most MOBA games, the controls for the game is based on point and click with a mouse, and abilities being triggered by specific key presses. The map is dynamic as opposed to grid based, and utilize Unreal Engine's built in Navigation Mesh for pathfinding.
	
	\item \textbf{Story} - Story is mainly in lore and background story for the game. It could provide some story for the gameplay, but it is not the focus when playing the game. It would also appear quite repetitive unless we set up a complex dynamic story generation based on the progress of the battle.
	
	\item \textbf{Aesthetics} - As most other MOBA, the game is set in top down view. The background is semi realistic, while characters and enemies are stylized. They blend together due to their color scheme, and as such the game have a complete feel to the aesthetics. The UI is currently plain Unreal Engine 4 UI elements, but would be changed to fit the scheme of the other components later.
	
	\item \textbf{Technology} - The technology is laptop and desktop computers. Preferably with an external mouse on the laptop compared to the touchpad. A screen and keyboard is also required together with the mouse. The recommended hardware is found in section~\ref{sec:requirements}.
\end{itemize}


\subsection{Initial Design}
\label{subsec:initialDesign}
In the early phases of the design we came up with several aspects that would be important to the game in order to differ from the many other games in the genre. Due to time limitations and issues with development, we didn't have time to implement all of those features. 


\textbf{Champion Selection}
Aside from how creating a large champion pool of unique champions would be time consuming and difficult, we wanted to let the player build their experience a bit more by themselves. Similar to an RPG game, we would let the player chose a class and an element. These choices would determine where the player would fit best in game, but the players would be free to play wherever they choose.

The classes were intended to work like rock-paper-scissor in that one always have another class they are stronger or weaker against. As seen in Figure~\ref{fig:Classes}. This provide balance so that there is no one dominant strategy in class selection.

\begin{figure}[h]
\centering
\includegraphics[width=.4\textwidth]{Images/Classes}
\caption[The different classes] {The different classes and how they are stronger than each other.}
\label{fig:Classes}
\end{figure}

\begin{itemize}
	\item \textbf{Mage} - The Mage character would specialize in ranged area of effect attacks.
	\item \textbf{Ranger} - The Ranger character is suited for ambush and finishing off fleeing enemies.
	\item \textbf{Warrior} - The Warrior character would be an up close and personal fighter.
\end{itemize}

The different classes have different abilities at their disposal, but we tried being consistent with the abilities for simplicity. The idea being that you could try out different classes and still be familiar with most of the class' abilities.

\begin{itemize}
	\item \textbf{Q} - Would be a simple damage ability. Stronger than the basic automatic attacks.
	\item \textbf{W} - Would be related to movement, escaping or engaging in combat.
	\item \textbf{E} - Would be a unique ability for the class, changing depending on the element.
	\item \textbf{S} - Would be an ability meant to deal large amounts of damage.
\end{itemize}

We have four elements: Fire, Water, Nature and Air. As seen in Figure~\ref{fig:Elements}, they are balanced similar to rock paper scissors, with the two opposing elements simply not providing an advantage for either side.
\begin{figure}[h]
\centering
\includegraphics[width=.4\textwidth]{Images/Elements}
\caption[The different elements] {The different elements and how they are stronger than each other.}
\label{fig:Elements}
\end{figure}


\textbf{Environmental Changes}
The environment is meant to have certain spots where one could apply one's chosen elemental power and change the environment. These effects would loop around depending on the elements used. Using a simple example of a patch of soil.

\begin{enumerate}
	\item \textbf{Water} turn the soil into mud, which slow movement speed.
	\item \textbf{Nature} create bushes that suck up the water in the mud, and the bushes provide cover and protection.
	\item \textbf{Fire} would then burn down the bushes and leave scorched ground with glowing embers.
	\item \textbf{Wind} then simply blow the embers away and return the ground to the base state of plain soil.
\end{enumerate}

This would mean the players could drastically change the gameplay depending on which elements are available to play. The fact that you require some elements to counter others also encourage teamwork and communication. You need someone on the team to have wind to blow away the embers on the ground, otherwise the rest of the team take damage simply by advancing on the enemy team.


\subsection{Psychology}
\label{subsec:psychology}
There are some aspects of psychology that have determined some factors of the game. They will briefly be described here and how we've dealt with them.

\begin{enumerate}
	\item \textbf{Motivation} - We would motivate the player to keep playing by matching them with other players by the same level of skill, as well as having rewards and progress outside of the actual game that they can strive for and achieve.
	
	\item \textbf{Risk vs Reward} - The game will have aspects where the player can take greater risk for greater rewards. This outcome would largely be determined by the other players in the game and how they respond to the action. Some could be panicking because it's an unexpected surprise attack, and as such, the reward is great.
	
	\item \textbf{Challenge} - As a counterpart to motivation, we would try to keep each battle balanced, so that you will feel a challenge whenever you play. Sometimes you lose, sometimes you win. This would prove that you can always improve your skills.
	
	\item \textbf{Multiplayer vs Single player} - The MOBA genre is generally a multiplayer genre. You could play against bots, but it's more fun to play together with friends. It is reasonable that one have single player battles against the AI in order to learn the basics of the game, and improve if you don't feel you are good enough, as well as test cool tricks and abilities.
\end{enumerate}


\subsection{Final Design}
\label{subsec:finalDesign}
Our final design deviate little from the initial design. There are some features that are yet to be implemented, but they are still in the design. As well as a few new features that we planned to add. Notable features that came later on are:

\begin{itemize}
	\item \textbf{Game Progress by Environment Foliage} - We currently have two different colored flowers, which correspond to the different team colors. The plan was to create them as Blueprints that would monitor the state of towers, and change accordingly. This would allow a player to easily recognize if they are within safe area by seeing the flowers on the ground matching their team color. The edge were the flowers change color would move according to what towers are still standing, providing a front line. Thus, even late in the game, if both sides have destroyed equally many towers, the front line will remain even.
	
	\item \textbf{Minion Commander} - The idea of a Minion Commander came later in the project. The Minion Commander would retain experience and level after they respawn, and as such would grow stronger throughout the game. They are spawned from the Barracks, and destroying the Barracks would therefore prevent them from respawning.
	
	\item \textbf{Roaming Jungle Creeps} - We would have some smarter jungle monsters that would roam around a predefined path, instead of just standing still by themselves until attacked. Knowing where the monsters are could provide for strategies where you would lure enemy Champions into the jungle, only to have the monsters attack them.
\end{itemize}



\section{Requirements}
\label{sec:requirements}
The project is built for Windows 32 bit, as such it is required that one have compatible OS. Unreal Engine have support for building to other OS', but this was never a priority and would require further testing on different machines.

Based on specification by Epic Games\footnote{\url{https://docs.unrealengine.com/latest/INT/GettingStarted/RecommendedSpecifications/} - Engine Requirements}, hardware recommendation is as follows:
\begin{itemize}
	\item \textbf{CPU} - Quad-code Intel or AMD, 2.5GHz or faster
	\item \textbf{RAM} - 8 GB of RAM
	\item \textbf{GPU} - Nvidia GeForce GTX 470 or AMD Radeon 6870 HD series or higher.
\end{itemize}

Software requirements are as follows:
\begin{itemize}
	\item \textbf{OS} - Windows 7 or 8, at 64-bit.
	\item \textbf{DirextX} - DirectX End-User Runtimes (June 2010)
	\item \textbf{.NET} - .Net 4.0 (which should already be installed via Windows Update).
\end{itemize}

Any other software requirements should be installed automatically when the program is installed.