\chapter{Project NORS: Terminology}
\label{ch:terminology}
This appendix will contain terminology and description of the words used in the thesis. We will assume the reader have basic programming knowledge and will as such only describe things that are either specific to the game or the Blueprint language we used.
\\
\\


\textbf{Unreal Engine Terminology}
\begin{itemize}
	\item \textbf{Epic Games} - The company that own and develop Unreal Engine.
	\item \textbf{UE} - Refer to Unreal Engine, the engine we're using to create our game. More Specifically we used Unreal Engine 4.7.x
	\item \textbf{Blueprint} - The visual scripting language in Unreal Engine 4
	\item \textbf{A Blueprint} - Most often refer to an object that have code associated with it, or the code itself.
	\item \textbf{Level Blueprint} - This is the blueprint is associated with the Level or Map.
	\item \textbf{Node} - Refer to one of the many boxes that makes up the blueprint.
	\item \textbf{Wire} - The lines connecting the nodes in a blueprint, either passing variables and data, or as the sequence of execution.
\end{itemize}


\textbf{Genre}
\begin{itemize}
	\item \textbf{MOBA} - Multiplayer Online Battle Arena. This is the genre of the game.
	\item \textbf{ARTS} - Action Real Time Strategy. An alternative name to the genre.
	\item \textbf{Bots} - Generally refer to AI controlled opponents and not real players.
\end{itemize}


\textbf{Games}
\begin{itemize}
	\item \textbf{LoL} - Refer to the game League of Legends.
	\item \textbf{DotA} - Refer to the game Defense of the Ancients.
	\item \textbf{HoN} - Refer to the game Heroes of Newerth.
	\item \textbf{HoS} - Refer to the game Heroes of the Storm.
\end{itemize}


\textbf{Map Environment}
\begin{itemize}
	\item \textbf{Lane} - Between each team's base, there is a road. This is referred to as a lane. Ii the most common map there are 3 lanes, referred to as top, mid and bot.
	\item \textbf{Jungle} - This refer to any ground between or around the lanes.
	\item \textbf{Bushes} - The terrain element bush that hides you from enemy vision.
	\item \textbf{Spawn} - Refer to the area at which the player or NPC unit is placed at during it's creation. For some units, they will also reappear at the spawn area after being killed. In which case they are respawned.
\end{itemize}


\textbf{Buildings}
\begin{itemize}
	\item \textbf{Main Hall} - This is the main building. Destroying this will end the game and winner/loser is decided by whoever still have theirs standing. Different games name their building differently.
	\item \textbf{Towers} - Throughout the world each team have several towers placed. These have to be destroyed in turn before the team can attack the Main Hall.
	\item \textbf{Barracks} - This is where the Minion Commander spawns from. Destroying this will greatly decrease the force in which the minions push.
\end{itemize}


\textbf{Units}
\begin{itemize}
	\item \textbf{Champion} - This is the unit controlled by the player. It have a set of skills and stats that it use in battle. Depending on the game, it can also be called Hero.
	\item \textbf{Minions} - Each team will spawn soldiers on their team that will aid in attacking the enemy. They be a small squad that attack push in each their own lane
	\item \textbf{Minion Commander} - This is a Minion that is superior in strength and with a more advanced AI. It will have the ability to affect the environment similar to the Champions.
	\item \textbf{Jungle Creeps} - Refer to monsters in the jungle that are not affiliated to any team.
\end{itemize}


\textbf{Abilities}
\begin{itemize}
	\item \textbf{Q} - Refer to the ability bound to the "Q"
	\item \textbf{W} - Refer to the ability bound to the "W"
	\item \textbf{E} - Refer to the ability bound to the "E"
	\item \textbf{R} - Refer to the ability bound to the "R"
	\item \textbf{Ulti or Ult} - This refer to the R ability. In most games this ability is significantly stronger than the others, and is therefore called the "ultimate" ability. Which is shortened to "`ult"' or "ulti".
\end{itemize}

\begin{itemize}
	\item \textbf{Cooldown} - This is the delay between each time you can use the same ability. Some abilities have longer cooldowns than others.
	\item \textbf{Mana, Power and Energy} - This refer to the cost of using an ability. Most commonly it's called Mana, and abilities cost a given about of mana to be activated.
	\item \textbf{XP} - Stands for experience points and is used to level up the champion.
\end{itemize}