\chapter{Testing and User Feedback}
\label{ch:testingAndUserFeedback}
This is the chapter about testing and user feedback.

\section{Testing}
\label{sec:testing}
Every game or other software that are in the making should go though a testing phase. By testing, we have a chance to let others than ourselves try and test out what we are making. This is a good thing because we get people that have never seen our product before to test it. They won't necessary know how to do everything, and do things in a way that we didn't plan for. They can answer things such as "was the game fun?" or "was this button easy enough to hit?". This is something we need real people to do, and preferably someone different each time, to see if you have managed to fix the problems that we wanted to be tested.

When it comes to game testing, there are usually two groups that make up a testing session, the testers and the instructors.~\cite{TestingGames} The testers are there to play/test the things that the developer wants to test. And the instructors are there to make sure that the testers act within the boundaries of the test. To get the most authentic test the instructor will silently sit and watch the tester do his work while taking notes for themselves.    

\subsection{Testing with kids}
\label{subsec:testingKids}
On May 5th we had some kids testing our game. It was an interesting experience to see someone beside ourselves play the game. 

In the beginning of the play testing session we had some problems getting the games to connect to each other. As the game is, the only way to connect and find each other works over LAN. Even if we where connected to the same SSID, it was not necessary the same access point. Because the school (GUC) have many overlapping access points. This was quickly solved by setting up a new router as an access point that we could connect to. 

When that was sorted out, we could begin the play testing. There was only one of the kids that had previous experience with MOBA games, so we had to do some explanation of the game mechanics before they could start. It did not take long before another problem emerged which was lag. This made the game totally unplayable, and we had to restart the game, but only to replicate the lag problem. A quick workaround to this problem was to let the kids play in the UE4 editor and play alone against the minions. They did seem to enjoy the experience more when they played against each other, the kids did not mind that they had to play alone for a while. We later figured out why there was massive lag, see subsection~\ref{subsec:champProxy} to read about it.

Overall they seemed to enjoy it, despite the bugs and lack of gameplay elements in the game. One thing that seemed to amaze them most was the possibility to buy different items to get stronger. Since this is not balanced correctly it made them very strong. 

\subsection{Testing with Game Programming students}
\label{testingGameProg}
On May 9th we had another testing session, but this time with some of the other Game Programming students. We were a bit more prepared then last time. This time we knew that it worked over the LAN, and we had prepared a Google form for them to fill inn. Read more about the Google form in section~\ref{sec:userFeedback}.

During testing we gave all players 10000 gold to start with, to let them test all the items available. Since the items is not balanced, this meant that the players where able to kill minions and buildings way to quickly and finish the game within minutes. Thereby we didn't get to test all the different gameplay elements we wanted to test out.

Since the game have no way of telling or showing how the spells works, so we could not sit silently in the background and watch them play. Some explanation had to be done before they could start. The shop wasn't discovered before we told them about it either, so there is clearly a need for more/better graphical way to show the players how things work.


\section{User Feedback}
\label{sec:userFeedback}

Getting feedback from our users is a crucial thing and there are many ways of going about it. The way we did was to use a Google form\footnote{\url{https://docs.google.com/forms/d/18hP94-2oHahKlMOJwNbgirHRbHZsU7PwOBSuvGdUBiY/viewform} - Form we used when we had playtesting}. 

By using a form it's easy to collect the information we want to get from the test. It's also easy for the user to fill inn, making it more plausible that they actually do it. From the data we collected, we were able to make different diagrams to easily show and analyze the data. In Figure~\ref{fig:feedbackDiagram} we are showing some diagrams from the play testing with the other students.

\begin{figure}[h]
\includegraphics[width=1\textwidth]{Images/averageAnswerGameTesting}
\caption[Feedback diagram] {The average score for each answer.}
\label{fig:feedbackDiagram}
\end{figure}


\section{Balancing}
\label{sec:balancing}
There are many ways you can go about balancing a game. We had balancing in mind from the start of the development (see subsection~\ref{subsec:initialDesign}). By thinking about balancing early on in the process, it will make the balancing job easier as we go along.

We never got to the actual balancing part due to limited time. There are several things we could have done if we where to balance the game. First off, unreal have build in support for reading in values into tables from files.~\cite{DataTableRead} By having this we could easily read values and use them to set variables such as health, damage \textit{etc}. When everything is in the same place it is much easier to find and change the values that needs to be changed. This also means that we won't have to build a new version of the game just to change a single variable somewhere.

We have many different elements in our game that needs to be balanced, and most of them can be balanced by tweaking numbers. 
\begin{itemize}
	\item \textbf{Spells} - The spells are overflowing with different variables and ways of balancing. Everything from damage, range and cooldown, to cost, radius, \textit{etc.} Since we have different "categories" of spells, a natural thing to balance on is damage, cost and cooldown. A stronger spell needs more mana than a weaker spell, deal more damage, and should have a longer cooldown. 
	
	\item \textbf{Items} - Much like spells, items also contains many different variables and different things we can tweak to balance. But mostly we would tweak the cost for each item, depending on how powerful it is. As of now we don't have that many items and have decided for ourselves how much attack damage, attack speed \textit{etc}. the item would give. To try and balance this, more play testing would have been needed. 
	
	\item \textbf{Champions} - When it comes to balancing the different champions/classes in the game, first off we would start at looking at the spells. Since none of the champions shares spells, getting the spells balanced would have taken us a long way. This is also something that will be tweaked in the active lifetime of the game.
	
	\item \textbf{Buildings} - Other than the tower damage, there isn't much more than health that we would balance when it comes to the buildings. We would balance this by play testing. 
	
	\item \textbf{Jungle Creeps/Minions} - There are a few thing to take into consideration when we would start to balance the minions. If we would set the health to high we would only end with a to hard early game, but to low and the end game would suffer. The damage can't be to high or else there won't be a prolonged battle, but more of a slaughter. How much gold they give when killed is something that will be balanced around the items, because most of the players income will come from the minions. 
\end{itemize}

In the beginning of the play testing, we would start by setting the numbers really high, and test them. If they turned out to be to high, we would set them down to half the value and test again. If they then turn out are to low we would add half the value. By repeating this enough times we will eventually end up approximately where we want to be.