\chapter{Project NORS: Toggle Time Tracking}
\label{ch:toggl}

The following is monthly printout of our tracked time from Toggl.


\includepdf[pages={-}]{NORS_January.pdf}
\includepdf[pages={-}]{NORS_February.pdf}
\includepdf[pages={-}]{NORS_March.pdf}
\includepdf[pages={-}]{NORS_April.pdf}
\includepdf[pages={-}]{NORS_May.pdf}